# zed-stock-service

./: pom.xml
src/main/java/com/zeddini/api/ms/: ZedStockServiceApplication.java
src/main/java/com/zeddini/api/ms/config/: Constants.java  JacksonConfiguration.java  Swagger2Config.java
src/main/java/com/zeddini/api/ms/domain/: Categorie.java  Produit.java
src/main/java/com/zeddini/api/ms/openfeign/client/: ClientFromOrderService.java  StockSericeClient.java  StockSericeFallback.java
src/main/java/com/zeddini/api/ms/openfeign/config/: CustomErrorDecoder.java  FeignClientConfig.java
src/main/java/com/zeddini/api/ms/openfeign/config/errors/: BadRequestException.java  NotFoundException.java
src/main/java/com/zeddini/api/ms/repository/: CategorieRepository.java  ProduitRepository.java
src/main/java/com/zeddini/api/ms/rest/: CategorieResource.java  ProduitResource.java  StockController.java
src/main/java/com/zeddini/api/ms/service/: CatgorieServiceImpl.java  ICategorieService.java  IProduitService.java  IStockService.java  ProduitServiceImpl.java  StockServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/zeddini/api/ms/: ZedStockServiceApplicationTests.java
